<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="baseview_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="arabic_name"/>
                <field name="company_heading_1"/>
                <field name="company_heading_2"/>
                <field name="company_heading_3"/>
                <field name="company_heading_4"/>
                <field name="company_footer"/>
            </field>
        </field>
    </record>
    <!-- Arabic Translate Field of Payment Method Name -->
    <record id="pos_payment_method_view_form_inherit" model="ir.ui.view">
        <field name="name">pos.payment.method.form</field>
        <field name="model">pos.payment.method</field>
        <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <h1><field name="arabic_translate" placeholder="Arabic Name of Method" class="oe_inline"/></h1>
            </field>
        </field>
    </record>
</odoo>